<html>
  <head>
      <link rel="stylesheet" type="text/css"
        href="style.css">
    <body>
    <title>Severin Portfolio</title>
      <h1>Severi kerkkä-portfolio</h1>
     <table border="1px"
  <table style="width:100%">
      <th>aloitusvuosi</th>
      <th>suoritusvuosi</th> 
      <th>opintokokonaisuus</th>
    </tr>
    <tr>
      <td>2020</td>
      <td>2023</td>
      <td>ei tietoa</td>
  </tr>
</table>
  <ul>
    <li>työkokemusta on kuusi vuotta</li>
    <li>erityistaitoja ei ole</li>
    <li>luonteenpiirteeltäni olen positiivinen</li>
  </ul>
<a href="linkkiharjoitus.html">
  <img src="OIP.jpg" alt="cthulun kuva"
   width="200"/>
   </a> 

   <hr></hr>
  <img src="b2spirit.jpg" alt="spirit bomberin kuva kuva"
   width="200"/> 

   <hr></hr>
<a href="lomake.html"
  target="_blank">ota yhteyttä</a
  <br></br>
<form>
    <input type="submit">
</form>
</body>